# MongoLoad

./: pom.xml
properties/load/: Profileproduct0117.txt  couponTemplate0117.csv  couponTemplate0117.txt  customer0117.csv  customer0117.txt
src/main/java/com/pe/model/: CouponTemplate.java  Customer.java  Redeemable.java
src/main/java/com/pe/mongoDb/: CustomerLoader.java  customerLoader.java
